MONGODB_URI = mongodb+srv://deepikam1508:narutoAot%4015@cluster0.4k8v2vq.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWVsay0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tQhL8FmuUzhfhFjeEqfYbyK9dzfxFwZoEbdzcERrqX

CLERK_WEBHOOK_SECRET = whsec_9bfCbxMSQpB3qy3iQRzCNBPID6rigFPQ

CLOUDINARY_CLOUD_NAME=dzifscx0d
CLOUDINARY_API_KEY=411783432781778


CLOUDINARY_API_SECRET=MrRcTT0Cjc9pAoGyUgv3wW6rVU0





